<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XKSearchToolView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv1-L2-WvQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddp-py-hGE">
                    <rect key="frame" x="25" y="181" width="325" height="305"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPB-bp-17Q">
                            <rect key="frame" x="0.0" y="32" width="325" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tle-bP-MUN">
                            <rect key="frame" x="0.0" y="42" width="325" height="182"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bound_fail" translatesAutoresizingMaskIntoConstraints="NO" id="PeZ-U6-7Df">
                                    <rect key="frame" x="85" y="13" width="156" height="156"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ik-h2-BYO" customClass="CADisplayLineImageView">
                                    <rect key="frame" x="85" y="13" width="156" height="156"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="156" id="7Kf-cb-OhO"/>
                                        <constraint firstAttribute="width" constant="156" id="Hz2-VG-gLe"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0Ik-h2-BYO" firstAttribute="centerX" secondItem="tle-bP-MUN" secondAttribute="centerX" id="9W7-C0-Da8"/>
                                <constraint firstItem="PeZ-U6-7Df" firstAttribute="centerY" secondItem="tle-bP-MUN" secondAttribute="centerY" id="TZy-4h-dLz"/>
                                <constraint firstItem="PeZ-U6-7Df" firstAttribute="centerX" secondItem="tle-bP-MUN" secondAttribute="centerX" id="hne-Hl-oMB"/>
                                <constraint firstItem="0Ik-h2-BYO" firstAttribute="centerY" secondItem="tle-bP-MUN" secondAttribute="centerY" id="wTJ-Tc-Jzm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srx-e9-HV3">
                            <rect key="frame" x="88" y="257" width="149" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="149" id="8Xm-Gz-JDf"/>
                                <constraint firstAttribute="height" constant="30" id="qqi-Ba-7dI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="绑定失败">
                                <color key="titleColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="reAgainBeginDect:" destination="iN0-l3-epB" eventType="touchUpInside" id="7B6-Nr-bcS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备扫描中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-jz-FCc">
                            <rect key="frame" x="0.0" y="229" width="325" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-9v-kFc">
                            <rect key="frame" x="295" y="13" width="17" height="22"/>
                            <state key="normal" image="check_cha"/>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Zk-hI-GIs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VVa-jz-FCc" firstAttribute="leading" secondItem="Ddp-py-hGE" secondAttribute="leading" id="4gV-AQ-umJ"/>
                        <constraint firstItem="Srx-e9-HV3" firstAttribute="centerX" secondItem="Ddp-py-hGE" secondAttribute="centerX" id="6X1-nF-HmQ"/>
                        <constraint firstAttribute="trailing" secondItem="VVa-jz-FCc" secondAttribute="trailing" id="HE9-ET-lS6"/>
                        <constraint firstItem="tle-bP-MUN" firstAttribute="top" secondItem="DPB-bp-17Q" secondAttribute="bottom" constant="10" id="THv-48-zNA"/>
                        <constraint firstAttribute="bottom" secondItem="VVa-jz-FCc" secondAttribute="bottom" constant="55" id="Xgk-vB-d73"/>
                        <constraint firstAttribute="trailing" secondItem="DPB-bp-17Q" secondAttribute="trailing" id="YxW-LB-DPB"/>
                        <constraint firstAttribute="trailing" secondItem="4OU-9v-kFc" secondAttribute="trailing" constant="13" id="bX4-Ci-yNf"/>
                        <constraint firstItem="4OU-9v-kFc" firstAttribute="top" secondItem="Ddp-py-hGE" secondAttribute="top" constant="13" id="bbf-rf-mLc"/>
                        <constraint firstAttribute="height" constant="305" id="k9m-Fp-hdo"/>
                        <constraint firstAttribute="trailing" secondItem="tle-bP-MUN" secondAttribute="trailing" id="l2W-tT-URl"/>
                        <constraint firstItem="VVa-jz-FCc" firstAttribute="top" secondItem="tle-bP-MUN" secondAttribute="bottom" constant="5" id="oZD-to-lvY"/>
                        <constraint firstItem="tle-bP-MUN" firstAttribute="leading" secondItem="Ddp-py-hGE" secondAttribute="leading" id="qns-SP-5NN"/>
                        <constraint firstAttribute="bottom" secondItem="Srx-e9-HV3" secondAttribute="bottom" constant="18" id="t3B-Gk-9he"/>
                        <constraint firstItem="DPB-bp-17Q" firstAttribute="top" secondItem="Ddp-py-hGE" secondAttribute="top" constant="32" id="yn1-lE-cxz"/>
                        <constraint firstItem="DPB-bp-17Q" firstAttribute="leading" secondItem="Ddp-py-hGE" secondAttribute="leading" id="zBZ-Hb-1t4"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Ddp-py-hGE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CiW-qS-Ip3"/>
                <constraint firstAttribute="trailing" secondItem="Ddp-py-hGE" secondAttribute="trailing" constant="25" id="DfT-Bp-Bpf"/>
                <constraint firstItem="Wv1-L2-WvQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gni-0X-Be9"/>
                <constraint firstItem="Wv1-L2-WvQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GoY-jG-NB5"/>
                <constraint firstItem="Ddp-py-hGE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="u08-ai-p2D"/>
                <constraint firstAttribute="trailing" secondItem="Wv1-L2-WvQ" secondAttribute="trailing" id="vdf-4b-2Lb"/>
                <constraint firstAttribute="bottom" secondItem="Wv1-L2-WvQ" secondAttribute="bottom" id="xrO-Mq-Fap"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="Ddp-py-hGE" id="nGP-ey-tNa"/>
                <outlet property="bindBtn" destination="Srx-e9-HV3" id="vr5-9Q-zso"/>
                <outlet property="bindResultImage" destination="PeZ-U6-7Df" id="ujb-F9-qCm"/>
                <outlet property="displayImageView" destination="0Ik-h2-BYO" id="sJD-1A-Jpa"/>
                <outlet property="equiptScanLab" destination="VVa-jz-FCc" id="8Yc-ZT-lQk"/>
                <outlet property="loadGifView" destination="tle-bP-MUN" id="Fst-Sn-yQB"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bound_fail" width="156" height="156"/>
        <image name="check_cha" width="17" height="17"/>
    </resources>
</document>
