<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="RecordLookTopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-v0-ahm">
                        <rect key="frame" x="0.0" y="6" width="381" height="79.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37V-XO-sFg">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="068-5P-ypC">
                                        <rect key="frame" x="18" y="12" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.27450980390000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-sM-3r9">
                                        <rect key="frame" x="18" y="43" width="94" height="17"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.27450980390000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-dy-WhA">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="80"/>
                                        <connections>
                                            <action selector="timeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1D8-VI-pim"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TZV-dy-WhA" firstAttribute="top" secondItem="37V-XO-sFg" secondAttribute="top" id="2mB-Dz-eRZ"/>
                                    <constraint firstItem="TZV-dy-WhA" firstAttribute="leading" secondItem="37V-XO-sFg" secondAttribute="leading" id="50x-QO-2wc"/>
                                    <constraint firstItem="068-5P-ypC" firstAttribute="leading" secondItem="37V-XO-sFg" secondAttribute="leading" constant="18" id="CVP-ml-8dT"/>
                                    <constraint firstItem="bnO-sM-3r9" firstAttribute="leading" secondItem="37V-XO-sFg" secondAttribute="leading" constant="18" id="DWh-t4-tzx"/>
                                    <constraint firstAttribute="trailing" secondItem="bnO-sM-3r9" secondAttribute="trailing" constant="15" id="IXG-dj-LD1"/>
                                    <constraint firstAttribute="trailing" secondItem="TZV-dy-WhA" secondAttribute="trailing" id="f18-rZ-zhd"/>
                                    <constraint firstItem="068-5P-ypC" firstAttribute="top" secondItem="37V-XO-sFg" secondAttribute="top" constant="12" id="fRs-X1-gMF"/>
                                    <constraint firstAttribute="bottom" secondItem="TZV-dy-WhA" secondAttribute="bottom" id="he7-7Y-tOK"/>
                                    <constraint firstAttribute="bottom" secondItem="bnO-sM-3r9" secondAttribute="bottom" constant="20" id="hts-GP-hLe"/>
                                    <constraint firstItem="068-5P-ypC" firstAttribute="centerX" secondItem="37V-XO-sFg" secondAttribute="centerX" id="trA-xS-Njl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-Sz-QIL">
                                <rect key="frame" x="127" y="0.0" width="127" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-Qt-diZ">
                                        <rect key="frame" x="15" y="12" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.27450980390000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-iX-6mr">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="80"/>
                                        <connections>
                                            <action selector="typeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3M0-jI-1RB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7d2-h7-kNm">
                                        <rect key="frame" x="15" y="43" width="97" height="17"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.27450980390000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7d2-h7-kNm" secondAttribute="bottom" constant="20" id="0eM-RU-AZg"/>
                                    <constraint firstAttribute="trailing" secondItem="7d2-h7-kNm" secondAttribute="trailing" constant="15" id="7qr-aj-ETC"/>
                                    <constraint firstAttribute="bottom" secondItem="Y0N-iX-6mr" secondAttribute="bottom" id="Cef-rf-8Fe"/>
                                    <constraint firstItem="Y0N-iX-6mr" firstAttribute="top" secondItem="JkP-Sz-QIL" secondAttribute="top" id="E98-9K-lCb"/>
                                    <constraint firstItem="ZYX-Qt-diZ" firstAttribute="leading" secondItem="JkP-Sz-QIL" secondAttribute="leading" constant="15" id="MLn-Iu-J99"/>
                                    <constraint firstItem="7d2-h7-kNm" firstAttribute="leading" secondItem="JkP-Sz-QIL" secondAttribute="leading" constant="15" id="T4r-4m-lRj"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0N-iX-6mr" secondAttribute="trailing" id="TQp-QM-Fyb"/>
                                    <constraint firstItem="ZYX-Qt-diZ" firstAttribute="top" secondItem="JkP-Sz-QIL" secondAttribute="top" constant="12" id="ekN-6y-Kvz"/>
                                    <constraint firstItem="Y0N-iX-6mr" firstAttribute="leading" secondItem="JkP-Sz-QIL" secondAttribute="leading" id="pP0-7n-5WB"/>
                                    <constraint firstItem="ZYX-Qt-diZ" firstAttribute="centerX" secondItem="JkP-Sz-QIL" secondAttribute="centerX" id="zsz-BX-z3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-98-dHe">
                                <rect key="frame" x="254" y="0.0" width="127" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊科室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61w-kM-F95">
                                        <rect key="frame" x="15" y="12" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.27450980390000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-XY-nlT">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="80"/>
                                        <connections>
                                            <action selector="roomAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3nk-Zd-E9d"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-gl-KuA">
                                        <rect key="frame" x="15" y="43" width="97" height="17"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.27450980390000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="61w-kM-F95" firstAttribute="top" secondItem="HdO-98-dHe" secondAttribute="top" constant="12" id="6O2-0h-8OY"/>
                                    <constraint firstItem="61w-kM-F95" firstAttribute="leading" secondItem="HdO-98-dHe" secondAttribute="leading" constant="15" id="DwZ-ei-u0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRr-XY-nlT" secondAttribute="trailing" id="Nvq-XJ-cn3"/>
                                    <constraint firstItem="hpJ-gl-KuA" firstAttribute="leading" secondItem="HdO-98-dHe" secondAttribute="leading" constant="15" id="QoQ-77-UTb"/>
                                    <constraint firstAttribute="trailing" secondItem="hpJ-gl-KuA" secondAttribute="trailing" constant="15" id="VEV-1i-85h"/>
                                    <constraint firstAttribute="bottom" secondItem="hpJ-gl-KuA" secondAttribute="bottom" constant="20" id="VoO-dy-S90"/>
                                    <constraint firstItem="ZRr-XY-nlT" firstAttribute="top" secondItem="HdO-98-dHe" secondAttribute="top" id="hKf-xG-Qi7"/>
                                    <constraint firstItem="61w-kM-F95" firstAttribute="centerX" secondItem="HdO-98-dHe" secondAttribute="centerX" id="jjW-p3-av7"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRr-XY-nlT" secondAttribute="bottom" id="kRm-76-vGr"/>
                                    <constraint firstItem="ZRr-XY-nlT" firstAttribute="leading" secondItem="HdO-98-dHe" secondAttribute="leading" id="w55-IB-L6a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdO-98-dHe" firstAttribute="leading" secondItem="JkP-Sz-QIL" secondAttribute="trailing" id="3nk-FM-bMa"/>
                            <constraint firstItem="HdO-98-dHe" firstAttribute="top" secondItem="37V-XO-sFg" secondAttribute="top" id="4hx-TF-Cot"/>
                            <constraint firstItem="JkP-Sz-QIL" firstAttribute="height" secondItem="37V-XO-sFg" secondAttribute="height" id="DOg-L3-9G4"/>
                            <constraint firstItem="JkP-Sz-QIL" firstAttribute="leading" secondItem="37V-XO-sFg" secondAttribute="trailing" id="Dw9-1X-jPL"/>
                            <constraint firstItem="37V-XO-sFg" firstAttribute="top" secondItem="lgy-v0-ahm" secondAttribute="top" id="JmZ-Y8-WNT"/>
                            <constraint firstItem="37V-XO-sFg" firstAttribute="leading" secondItem="lgy-v0-ahm" secondAttribute="leading" id="K20-Gg-OeI"/>
                            <constraint firstItem="JkP-Sz-QIL" firstAttribute="width" secondItem="37V-XO-sFg" secondAttribute="width" id="NCw-uc-YVW"/>
                            <constraint firstAttribute="trailing" secondItem="HdO-98-dHe" secondAttribute="trailing" id="RTR-FL-dfa"/>
                            <constraint firstItem="HdO-98-dHe" firstAttribute="bottom" secondItem="37V-XO-sFg" secondAttribute="bottom" id="aRL-J2-ZAb"/>
                            <constraint firstItem="JkP-Sz-QIL" firstAttribute="top" secondItem="37V-XO-sFg" secondAttribute="top" id="blL-NJ-1mg"/>
                            <constraint firstItem="HdO-98-dHe" firstAttribute="width" secondItem="37V-XO-sFg" secondAttribute="width" id="dws-b9-Ddr"/>
                            <constraint firstItem="JkP-Sz-QIL" firstAttribute="bottom" secondItem="37V-XO-sFg" secondAttribute="bottom" id="hH2-Yl-pKh"/>
                            <constraint firstItem="HdO-98-dHe" firstAttribute="height" secondItem="37V-XO-sFg" secondAttribute="height" id="saU-B3-Wdm"/>
                            <constraint firstAttribute="bottom" secondItem="37V-XO-sFg" secondAttribute="bottom" id="saf-MT-rrG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-bQ-Evr">
                        <rect key="frame" x="0.0" y="130.5" width="381" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SO-ta-x1S">
                                <rect key="frame" x="18" y="12" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.17254901959999999" green="0.27450980390000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03G-NJ-Hdk">
                                <rect key="frame" x="125" y="14" width="241" height="17"/>
                                <color key="textColor" red="0.17254901959999999" green="0.27450980390000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8c-58-caQ">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="45"/>
                                <connections>
                                    <action selector="yishengAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hy9-Y1-bvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R8c-58-caQ" secondAttribute="trailing" id="HeE-lT-JCn"/>
                            <constraint firstItem="3SO-ta-x1S" firstAttribute="leading" secondItem="cS7-bQ-Evr" secondAttribute="leading" constant="18" id="Ifh-gp-q1x"/>
                            <constraint firstAttribute="bottom" secondItem="R8c-58-caQ" secondAttribute="bottom" id="Q9C-6s-uV3"/>
                            <constraint firstAttribute="trailing" secondItem="03G-NJ-Hdk" secondAttribute="trailing" constant="15" id="R1C-ic-gCI"/>
                            <constraint firstItem="R8c-58-caQ" firstAttribute="top" secondItem="cS7-bQ-Evr" secondAttribute="top" id="cdT-Cl-g93"/>
                            <constraint firstItem="R8c-58-caQ" firstAttribute="leading" secondItem="cS7-bQ-Evr" secondAttribute="leading" id="gPj-LV-wqb"/>
                            <constraint firstItem="3SO-ta-x1S" firstAttribute="centerY" secondItem="cS7-bQ-Evr" secondAttribute="centerY" id="h9P-cS-D7t"/>
                            <constraint firstItem="03G-NJ-Hdk" firstAttribute="leading" secondItem="3SO-ta-x1S" secondAttribute="trailing" constant="20" id="iCN-vo-skT"/>
                            <constraint firstAttribute="height" constant="45" id="nK4-wD-lEQ"/>
                            <constraint firstItem="03G-NJ-Hdk" firstAttribute="centerY" secondItem="cS7-bQ-Evr" secondAttribute="centerY" id="rtf-Py-l71"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBl-AU-lEp">
                        <rect key="frame" x="0.0" y="85.5" width="381" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊医院：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FED-qf-8UP">
                                <rect key="frame" x="18" y="12" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.17254901959999999" green="0.27450980390000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-yl-RkZ">
                                <rect key="frame" x="125" y="14" width="241" height="17"/>
                                <color key="textColor" red="0.17254901959999999" green="0.27450980390000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brm-7Z-Thw">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="45"/>
                                <connections>
                                    <action selector="yiyuanAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a5Z-iR-6Yl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="3Tu-hi-Bc7"/>
                            <constraint firstItem="brm-7Z-Thw" firstAttribute="top" secondItem="mBl-AU-lEp" secondAttribute="top" id="4iJ-OD-QA8"/>
                            <constraint firstItem="Eco-yl-RkZ" firstAttribute="centerY" secondItem="mBl-AU-lEp" secondAttribute="centerY" id="6kq-CI-cpo"/>
                            <constraint firstItem="FED-qf-8UP" firstAttribute="leading" secondItem="mBl-AU-lEp" secondAttribute="leading" constant="18" id="HZp-jA-Mo1"/>
                            <constraint firstItem="FED-qf-8UP" firstAttribute="centerY" secondItem="mBl-AU-lEp" secondAttribute="centerY" id="MjU-cg-9Hb"/>
                            <constraint firstAttribute="trailing" secondItem="Eco-yl-RkZ" secondAttribute="trailing" constant="15" id="Ocx-i0-i47"/>
                            <constraint firstAttribute="bottom" secondItem="brm-7Z-Thw" secondAttribute="bottom" id="SB0-2Y-JGC"/>
                            <constraint firstItem="brm-7Z-Thw" firstAttribute="leading" secondItem="mBl-AU-lEp" secondAttribute="leading" id="UUI-BU-e8U"/>
                            <constraint firstItem="Eco-yl-RkZ" firstAttribute="leading" secondItem="FED-qf-8UP" secondAttribute="trailing" constant="20" id="lxG-J1-2Ew"/>
                            <constraint firstAttribute="trailing" secondItem="brm-7Z-Thw" secondAttribute="trailing" id="oI2-BS-ufs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lgy-v0-ahm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="01v-ki-Gbh"/>
                    <constraint firstItem="cS7-bQ-Evr" firstAttribute="top" secondItem="mBl-AU-lEp" secondAttribute="bottom" id="6cy-46-mWR"/>
                    <constraint firstAttribute="trailing" secondItem="lgy-v0-ahm" secondAttribute="trailing" id="8ND-he-VzM"/>
                    <constraint firstAttribute="trailing" secondItem="cS7-bQ-Evr" secondAttribute="trailing" id="C0r-i1-Ipn"/>
                    <constraint firstItem="mBl-AU-lEp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U19-CG-3cG"/>
                    <constraint firstItem="mBl-AU-lEp" firstAttribute="top" secondItem="lgy-v0-ahm" secondAttribute="bottom" id="VqI-me-Xvb"/>
                    <constraint firstAttribute="trailing" secondItem="mBl-AU-lEp" secondAttribute="trailing" id="WrG-Yt-D2C"/>
                    <constraint firstItem="cS7-bQ-Evr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g35-V8-oLB"/>
                    <constraint firstItem="lgy-v0-ahm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lUC-wh-gmH"/>
                    <constraint firstAttribute="bottom" secondItem="cS7-bQ-Evr" secondAttribute="bottom" constant="6" id="sQN-mF-jdb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="PatineTimeText" destination="bnO-sM-3r9" id="HPi-Il-LCo"/>
                <outlet property="roomText" destination="hpJ-gl-KuA" id="Lyb-zH-zOa"/>
                <outlet property="typeText" destination="7d2-h7-kNm" id="bbW-ix-kGO"/>
                <outlet property="yishengText" destination="03G-NJ-Hdk" id="EMO-V5-Ud3"/>
                <outlet property="yiyuanText" destination="Eco-yl-RkZ" id="J2O-v8-XwW"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="-4"/>
        </tableViewCell>
    </objects>
</document>
