<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="XKMultifunctionCheckHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3j-2j-Pl6">
                        <rect key="frame" x="15" y="10" width="320" height="130.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rSh-gl-FzM">
                                <rect key="frame" x="290" y="58.5" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pc300P" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-NZ-8va">
                                <rect key="frame" x="15" y="28.5" width="76" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="iER-Fo-Igy"/>
                                    <constraint firstAttribute="height" constant="74" id="qcH-Ia-knY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测量指标：血氧、血压、体温、脉率" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-vy-D9B">
                                <rect key="frame" x="107" y="64" width="179" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.74893707036972046" green="0.74906712770462036" blue="0.74892884492874146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多功能检测仪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-a8-Zcl">
                                <rect key="frame" x="107" y="40" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vT9-a8-Zcl" firstAttribute="leading" secondItem="Ecf-NZ-8va" secondAttribute="trailing" constant="16" id="EPL-xY-2sm"/>
                            <constraint firstItem="rSh-gl-FzM" firstAttribute="centerY" secondItem="c3j-2j-Pl6" secondAttribute="centerY" id="PD3-2a-Q32"/>
                            <constraint firstItem="Ecf-NZ-8va" firstAttribute="centerY" secondItem="c3j-2j-Pl6" secondAttribute="centerY" id="Q6P-g2-doz"/>
                            <constraint firstItem="vT9-a8-Zcl" firstAttribute="centerY" secondItem="Ecf-NZ-8va" secondAttribute="centerY" constant="-15" id="QJD-ia-682"/>
                            <constraint firstAttribute="trailing" secondItem="rSh-gl-FzM" secondAttribute="trailing" constant="15" id="R4L-oI-d3V"/>
                            <constraint firstItem="8hk-vy-D9B" firstAttribute="leading" secondItem="Ecf-NZ-8va" secondAttribute="trailing" constant="16" id="Vzi-Go-OI7"/>
                            <constraint firstItem="8hk-vy-D9B" firstAttribute="centerX" secondItem="vT9-a8-Zcl" secondAttribute="centerX" id="auI-0Z-COd"/>
                            <constraint firstItem="vT9-a8-Zcl" firstAttribute="leading" secondItem="Ecf-NZ-8va" secondAttribute="trailing" constant="16" id="jyv-VT-ZHl"/>
                            <constraint firstItem="8hk-vy-D9B" firstAttribute="centerY" secondItem="c3j-2j-Pl6" secondAttribute="centerY" constant="15" id="oWH-Nc-tun"/>
                            <constraint firstItem="Ecf-NZ-8va" firstAttribute="leading" secondItem="c3j-2j-Pl6" secondAttribute="leading" constant="15" id="qgP-3Z-eML"/>
                            <constraint firstAttribute="trailing" secondItem="8hk-vy-D9B" secondAttribute="trailing" constant="34" id="xsK-vA-vnJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="c3j-2j-Pl6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CDX-4S-bVd"/>
                    <constraint firstItem="c3j-2j-Pl6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ud8-OE-CgX"/>
                    <constraint firstAttribute="trailing" secondItem="c3j-2j-Pl6" secondAttribute="trailing" constant="15" id="ZGk-0y-1P2"/>
                    <constraint firstAttribute="bottom" secondItem="c3j-2j-Pl6" secondAttribute="bottom" constant="10" id="rpk-CO-BTm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLab" destination="8hk-vy-D9B" id="8Lx-Gb-ixb"/>
                <outlet property="iconIimg" destination="Ecf-NZ-8va" id="Vm1-gK-Exs"/>
                <outlet property="titlLab" destination="vT9-a8-Zcl" id="0Rl-71-Efn"/>
            </connections>
            <point key="canvasLocation" x="49" y="107.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="15" height="15"/>
        <image name="pc300P" width="70" height="70"/>
    </resources>
</document>
