<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="XKHotTopicTagDhildCell">
            <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="育儿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-Xg-GcZ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23529411764705882" green="0.78823529411764703" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FAU-Xg-GcZ" secondAttribute="trailing" id="6aX-nA-adr"/>
                <constraint firstItem="FAU-Xg-GcZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gq2-bl-GVm"/>
                <constraint firstItem="FAU-Xg-GcZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RIH-rb-HeB"/>
                <constraint firstAttribute="bottom" secondItem="FAU-Xg-GcZ" secondAttribute="bottom" id="Vv9-Fm-V38"/>
            </constraints>
            <size key="customSize" width="240" height="45"/>
            <connections>
                <outlet property="talLab" destination="FAU-Xg-GcZ" id="ChJ-Kh-9OU"/>
            </connections>
            <point key="canvasLocation" x="121" y="49.5"/>
        </collectionViewCell>
    </objects>
</document>
